# ECommerce

./: BaytonicECommerce.sln
BaytonicECommerce/: BaytonicECommerce.csproj  NotificationType.cs  Program.cs  Startup.cs  appsettings.json
BaytonicECommerce/API/: AuthenticateController.cs  CartController.cs  CategoryController.cs  MessageController.cs  OrderController.cs  ProductsController.cs
BaytonicECommerce/Components/: AllCategories.cs
BaytonicECommerce/Controllers/: AdminAccountManagmentController.cs  AdminCategoryController.cs  AdminCouponController.cs  AdminGovernmentShippingController.cs  AdminMessageController.cs  AdminNewsLetterController.cs  AdminOfferController.cs  AdminOrderController.cs  AdminProductController.cs  BaseController.cs  ClientCartController.cs  ClientCartWithSessionController.cs  ClientOrderController.cs  ClientProductController.cs  ClientUserAccountController.cs  ClientWishListController.cs  HomeController.cs
BaytonicECommerce/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
BaytonicECommerce/Helper/: Helpers.cs  SessionHelper.cs
BaytonicECommerce/Migrations/: 20230130210631_pr.Designer.cs  20230130210631_pr.cs  EcommerceContextModelSnapshot.cs
BaytonicECommerce/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cart.cs  Category.cs  Coupon.cs  EcommerceContext.cs  ErrorViewModel.cs  GovernmentShipping.cs  Message.cs  NewsLetter.cs  Order.cs  OrderProduct.cs  Product.cs  ProductDescription.cs  ProductImage.cs  VwproductCategory.cs  VwproductWithCategoryName.cs  WishList.cs
BaytonicECommerce/Properties/: launchSettings.json
BaytonicECommerce/Repository/: AccountManagementRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  GovernmentShippingRepository.cs  IAccountManagementRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IGovernmentShippingRepository.cs  IMessageRepository.cs  INewsLetterRepository .cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductDescriptionRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IWishListRepository.cs  MessageRepository.cs  NewsLetterRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductDescriptionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  WishListRepository.cs
(+121 files in other folders)
